<style> 
    body { width: 8.5in; height: 11in; }
    label  {
        width: 8em;
        float: left;
        text-align: right;
        margin-right: 0.5em;
        display: block;
    }
    
    input { 
        border: 0px;
        border-bottom: 1px solid;
    }
    p { margin: 0px;}
    
    legend { font-size: 125%; font-weight: bold;}
    #mother_info {
        width: 4in;
        float: left;            
    }
    #father_info { 
        width: 4in;
        float: right;
    }
    fieldset { margin-top: 1ex; border: 1px solid silver }
</style>
<fieldset>
<label for="child's_name">Child's Name</label>
<input type="text" name="child's_name" value="" id="child's_name">
</fieldset>
# Injury/Illness Form

Thank you for participating in our Summer Camp program this year! An
accidnet/ndicent report will be completed for ***All*** illness and injuries.
__A copy of this report will be attached to your child's registration card so
that you will have it for your records__

## Contact Information
Numbers will be called in the order they appear here:

<fieldset>
<p><label for="name">Name</label><input type="text/submit/hidden/button" name="name" value="" id="name"></p>
<p><label for="phone">Phone</label><input type="text/submit/hidden/button" name="phone" value="" id="phone"></p>
<p><label for="relationship">Relationship</label><input type="text/submit/hidden/button" name="relationship" value="" id="relationship"></p>
</fieldset>
<fieldset>
<p><label for="name">Name</label><input type="text/submit/hidden/button" name="name" value="" id="name"></p>
<p><label for="phone">Phone</label><input type="text/submit/hidden/button" name="phone" value="" id="phone"></p>
<p><label for="relationship">Relationship</label><input type="text/submit/hidden/button" name="relationship" value="" id="relationship"></p>
</fieldset>
<fieldset>
<p><label for="name">Name</label><input type="text/submit/hidden/button" name="name" value="" id="name"></p>
<p><label for="phone">Phone</label><input type="text/submit/hidden/button" name="phone" value="" id="phone"></p>
<p><label for="relationship">Relationship</label><input type="text/submit/hidden/button" name="relationship" value="" id="relationship"></p>
</fieldset>

<fieldset>
<p><label for="signature">Signature</label><input type="text/submit/hidden/button" name="signature" value="" id="signature"></p>
<p><label for="date">Date</label><input type="text/submit/hidden/button" name="date" value="" id="date"></p>
<p><label for="witness">Witness Signature</label><input type="text/submit/hidden/button" name="witness" value="" id="witness"></p>
<p><label for="date">Date</label><input type="text/submit/hidden/button" name="date" value="" id="date"></p>
</fieldset>