# Registration

Super Awesome Cool program participants under the age of 18 ***must*** have a
waiver signed by a parent or legal guardian. Court sealed guardianship papers
or notarized Power of Attorney forms are acceptable forms of legal
guardianship. Stepparents, grandparents, etc., without and acceptable form of
documentation, will not be allowed to register under-age participants. If
there are any changes in your family's information during the camp, please let
us know so we may update our records.

# Fees


Weekly/Child

* 1st Child - $70.00
* 2nd Child - $65.0
* 3rd or More - $60.00

Each child picked up after 6pm is subject to a late fee: The time of pickup is
noted by the Supervisor on duty and is official Super Awesome Cool time.

6:01 - 6:15pm -- you owe $10.00/child
6:16 - 6:30pm -- you owe $20.00/child
6:31 - 6:45pm -- you owe $30.00/child
6:46 - 7:00pm -- you owe $40.00/child

Late fees must be paid at the time of pick up and is payable directly to to
the counselor. Determination of the late fees will be based on the Super
Awesome Cool time clock. We understand that some situations, such as traffic
or emergencies, are beyond your control. Unfortunately, we have to charge a
late fee on ***ALL*** late pick-ups, no exceptions. Please make sure you have
people listed on your child's registration card that you authorized to pick up
your child if you are running late.