<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>registraion<em>card</title>
    <style> 
        body { width: 8.5in; height: 5.5in; }
        label  {
            width: 8em;
            float: left;
            text-align: right;
            margin-right: 0.5em;
            display: block;
        }
        
        input { 
            border: 0px;
            border-bottom: 1px solid;
        }
        p { margin: 0px;}
        
        legend { font-size: 125%; font-weight: bold;}
        #mother_info {
            width: 4in;
            float: left;            
        }
        #father_info { 
            width: 4in;
            float: right;
        }
        fieldset { margin-top: 1ex; border: 1px solid silver }
        #mother_info input, 
        #father_info input { width: 60%; }
        #gender { float: right; margin-right: 30%;}
    </style>

</head>

<h1 id="information_waver_card_please_print">Information Waver Card - PLEASE PRINT</h1>

<fieldset id="camper_info">
    <legend>Camper&#8217;s Information</legend>
<p><label for="camper_name">Name</label><input type="text/submit/hidden/button" name="camper_name" value="" id="camper_name">
<div id="gender">
Male: <input type="radio" name="camper_male" group="gender" value="" id="camper_male">
Female: <input type="radio" name="camper_female" group="gender" value="" id="camper_female">
</div>
<p><label for="camper_birthdate">Birthdate</label><input type="text" name="camper_birthdate" value="" width="8" id="camper_birthdate">
<p><label for="resides_with">Resides With</label> <input type="text" name="resides_with" value="" id="resides_with">
</fieldset>

<fieldset id="mother_info">
<legend>Mother&#8217;s Information</legend>
<p><label for="mother_name">Name</label><input type="text" name="mother_name" value="" id="mother_name">
<p><label for="mother_dob">Birth Date</label><input type="text" name="mother_dob" value="" id="mother_dob">
<p><label for="mother_address">Address</label><input type="text" name="mother_address" value="" id="mother_address">
<p><label for="mother_city">City</label><input type="text" name="mother_city" value="" id="mother_city">
<p><label for="mother_state">State</label><input type="text" name="mother_state" value="" id="mother_state">
<p><label for="mother_zip">Zip</label><input type="text" name="mother_zip" value="" id="mother_zip">
<p><label for="mother_home_phone">Home Phone</label><input type="text" name="mother_home_phone" value="" id="mother_home_phone">
<p><label for="mother_work_phone">Work Phone</label><input type="text" name="mother_work_phone" value="" id="mother_work_phone">
<p><label for="mother_cell_phone">Cell Phone</label><input type="text" name="mother_cell_phone" value="" id="mother_cell_phone">
<p><label for="mother_email">Email</label><input type="text" name="mother_email" value="" id="mother_email">
</fieldset>

<fieldset id="father_info">
<legend>Father&#8217;s Information</legend>
<p><label for="father_name">Name</label><input type="text" name="father_name" value="" id="father_name">
<p><label for="father_dob">Birth Date</label><input type="text" name="father_dob" value="" id="father_dob">
<p><label for="father_address">Address</label><input type="text" name="father_address" value="" id="father_address">
<p><label for="father_city">City</label><input type="text" name="father_city" value="" id="father_city">
<p><label for="father_state">State</label><input type="text" name="father_state" value="" id="father_state">
<p><label for="father_zip">Zip</label><input type="text" name="father_zip" value="" id="father_zip">
<p><label for="father_home_phone">Home Phone</label><input type="text" name="father_home_phone" value="" id="father_home_phone">
<p><label for="father_work_phone">Work Phone</label><input type="text" name="father_work_phone" value="" id="father_work_phone">
<p><label for="father_cell_phone">Cell Phone</label><input type="text" name="father_cell_phone" value="" id="father_cell_phone">
<p><label for="father_email">Email</label><input type="text" name="father_email" value="" id="father_email">
</fieldset>
